<html>
    <head>
        <style>
            body{
    background-image: url("liimg2.jpg");
    background-size: cover;
    
}
            .he{
    font-size: 36px;
    color:aliceblue;
    text-align: center;
    margin-top: 30px;
}
ul{
    color:bisque;
}
ol{
    font-size: 20px;
    color: paleturquoise;
    margin-left: 50px;
}
ol ol{
    margin-left: 30px;
}
ol ol ul{
    margin-left: 30px;
}
dl{
    font-size: 20px;
    color: black;
    margin-left: 50px;
}
dt{
    font-weight: bold;
    margin-top: 20px;
}
dd{
    margin-bottom: 20px;
    margin-left: 20px;
}
        </style>
       </head>
    <body >
      <center><h1 class="he">College Information</h1></center
        <ol>
            <li><strong>AU</strong>
                  <ol type="a">
                    <li>ANITS
                        <ul>
                            <li>CSE-180</li>
                            <li>ECE-180</li>
                            <li>IT-150</li>
                        </ul>
                    </li>
                    <li>SANKETHIKA
                        <ul>
                            <li>CSE-160</li>
                            <li>ECE-140</li>
                            <li>IT-130</li>
                        </ul>
                    </li>
                  </ol>                
            </li>
            <li><strong>JNTU</strong>
                <ol type="a">
                  <li>MVGR
                      <ul>
                          <li>CSE-156</li>
                          <li>ECE-146</li>
                          <li>IT-133</li>
                      </ul>
                  </li>
                  <li>GVP
                      <ul>
                          <li>CSE-150</li>
                          <li>ECE-168</li>
                          <li>IT-136</li>
                      </ul>
                  </li>
                </ol>                
          </li>
          <li><strong>NU</strong></li>
          <li><strong>GITAM</strong></li>
        </ol>
        <dl>
            <dt>CSE:</dt>
            <dd>Computer Science and Engineering</dd>
            <dt>IT:</dt>
            <dd>Information Technology</dd>
            <dt>ECE:</dt>
            <dd>Electronics Communication and Engineering</dd>
            </dl>
         
    </body>
</html>
